<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border:1px solid #fff;
            width: 1520px;
            height: 686px;
            background-image: url(images/bg3.jpg);
        }
        .div2{
            margin-top: 50px;
            width: 1520px;
            height: 220px;
        }
        .div3{
            width: 150px;
            height: 170px;
            display: inline-block;
            margin-left: 70px;
            background-color: #fff;
        }
        img{
            width: 130px;
            height: 100px;
            margin-top: 6px;
            margin-left: 10px;
        }
        p{
            text-align: center;
        }
        #div3-1{
            transform: rotate(-6deg);
        }
        #div3-2{
            transform: rotate(6deg);
        }
        #div3-3{
            transform: rotate(3deg);
        }
        #div3-4{
            transform: rotate(-3deg);
        }
        #div3-5{
            transform: rotate(-6deg);
        }
        #div3-6{
            transform: rotate(10deg);
        }
        #div3-1:hover{
            transform: scale(1.2);
        }
        #div3-2:hover{
            transform: scale(1.2);
        }
        #div3-3:hover{
            transform: scale(1.2);
        }
        #div3-4:hover{
            transform: scale(1.2);
        }
        #div3-5:hover{
            transform: scale(1.2);
        }
        #div3-6:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3" id="div3-1">
                <div><img src="images/11.jpg" alt="相识" title="相识"></div>
                <p>相识</p>
            </div>
            <div class="div3" id="div3-2">
                <div><img src="images/22.jpg" alt="凝视" title="凝视"></div>
                <p>凝视</p>
            </div>
            <div class="div3" id="div3-3">
                <div><img src="images/33.jpg" alt="甜睡" title="甜睡"></div>
                <p>甜睡</p>
            </div>
            <div class="div3" id="div3-4">
                <div><img src="images/44.jpg" alt="逗乐" title="逗乐"></div>
                <p>逗乐</p>
            </div>
            <div class="div3" id="div3-5">
                <div><img src="images/55.jpg" alt="奔跑" title="奔跑"></div>
                <p>奔跑</p>
            </div>
            <div class="div3" id="div3-6">
                <div><img src="images/66.jpg" alt="漠视" title="漠视"></div>
                <p>漠视</p>
            </div>
        </div>
    </div>
</body>
</html>